********************************************************************
Experimental Session 16-18.12.2021 (33.5 hours)

Subject: DenseNet_201_unfreeze + K-means_correction(SEED=42)

Model_Save_File: DenseNetunfreeze_Kcorrect.h5 19.12.2021
*********************************************************************
Metrics:
*********************************************************************
18.12.2021

Densenetunfreeze_Kcorrect.h5

Best Accuracy:	 0.94
Best Threshold:	 0.49091372

AUC Score:	 0.99
Final Loss: 0.13553959131240845, Final Accuracy: 0.943965494632721

True Negative: 228
False Negative:  14
True Positive: 210
False Positive:  12
Sensitivity or True Positive Rate (TPR =  TP/(TP+FN)):  93.8 %
Specifity or True Negative Rate (TNR =  TN/(TN+FP)):  95.0 %
Positive Prediction Value or Precision = TP/(TP+FP):  94.59 %
Negative Predictive Value = TN/(TN+FN):  94.21000000000001 %
False Positive Rate = FP/(FP+TN):  5.0 %
False Negative Rate = FN/(TP+FN):  6.2 %
False Discovery Rate = FP/(TP+FP):  5.4 %
Overall Accuracy (ACC =(TP+TN)/(TP+FP+FN+TN):  0.9439655172413793

Final Loss: 0.13352686166763306, Final Accuracy: 0.9482758641242981
Precision: 0.9439818844207559
Recall: 0.9439655172413793
F1: 0.9439561335012674