********************************************************************
Experimental Session 18-19.12.2021

Subject: Inceprion_V3_unfreeze + K-means_correction(SEED=42)

Model_Save_File: Inception_V3_unfreeze_Kcorrection.h5 19.12.2021
*********************************************************************
Metrics:
*********************************************************************
Final Loss: 0.02170189842581749, Final Accuracy: 0.9870689511299133

Final Loss: 0.012031780555844307, Final Accuracy: 0.9913793206214905
Precision: 0.9870689655172413
Recall: 0.9870689655172413
F1: 0.9870689655172413
AUC Score:	 1.0

Best Accuracy:	 0.99
Best Threshold:	 0.5270921

True Negative: 237
False Negative:  3
True Positive: 221
False Positive:  3
Sensitivity or True Positive Rate (TPR =  TP/(TP+FN)):  98.7 %
Specifity or True Negative Rate (TNR =  TN/(TN+FP)):  98.75 %
Positive Prediction Value or Precision = TP/(TP+FP):  98.66 %
Negative Predictive Value = TN/(TN+FN):  98.75 %
False Positive Rate = FP/(FP+TN):  1.25 %
False Negative Rate = FN/(TP+FN):  1.3 %
False Discovery Rate = FP/(TP+FP):  1.3 %
Overall Accuracy (ACC =(TP+TN)/(TP+FP+FN+TN):  0.9870689655172413